# Spring-Cloud-Microservices

./: .gitignore  README.md  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/bookstore/bookstoregateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/com/bookstore/bookstoregateway/: BookstoreGatewayApplicationTests.java
application-properties/: book-catalog-service.properties  book-info-service.properties  book-rating-service.properties  discovery.properties  gateway.properties
book-catalog-service/: HELP.md  pom.xml
book-catalog-service/src/main/java/com/bookstore/bookcatalogservice/: BookCatalogServiceApplication.java
book-catalog-service/src/main/java/com/bookstore/bookcatalogservice/client/: BookInfoClient.java  BookRatingClient.java
book-catalog-service/src/main/resources/: application.yml  bootstrap.properties
book-catalog-service/src/test/java/com/bookstore/bookcatalogservice/: BookCatalogServiceApplicationTests.java
book-info-service/: pom.xml
book-info-service/src/main/java/com/bookstore/bookinfoservice/: BookInfoServiceApplication.java
book-rating-service/: pom.xml
book-rating-service/src/main/java/com/bookstore/bookratingservice/: BookRatingServiceApplication.java
book-rating-service/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
book-rating-service/src/test/java/com/bookstore/bookratingservice/: BookRatingServiceApplicationTests.java
config-server/: HELP.md  pom.xml
config-server/src/main/java/com/bookstore/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/bookstore/configserver/: ConfigServerApplicationTests.java
discovery-server/: HELP.md  pom.xml
discovery-server/src/main/java/com/bookstore/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  bootstrap.yml
discovery-server/src/test/java/com/bookstore/discoveryserver/: DiscoveryServerApplicationTests.java
(+12 files in other folders)
