<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.spring-microservices</groupId>
    <artifactId>spring-boot-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-microservices</name>
    <packaging>pom</packaging>

    <modules>
		<module>config-server</module>
		<module>discovery-server</module>
        <module>api-gateway</module>
        <module>book-info-service</module>
        <module>book-catalog-service</module>
        <module>book-rating-service</module>
    </modules>

</project>