#server.port=8762
#spring.application.name=gateway
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#
#zuul.routes.book-info.url=http://localhost:8082
#zuul.routes.book-catalog.url=http://localhost:8081

zuul.prefix:/api
zuul.routes.book-catalog-service.path=/book-catalog-service/**
zuul.routes.book-info-service.path=/book-info-service/**