spring.application.name=gateway
server.port=8762

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.book-info-service.path=/book-info-service/**
zuul.routes.book-info-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-info-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.catalog-rating-service.path=/catalog-rating-service/**
zuul.routes.catalog-rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.catalog-rating-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.url=http://localhost:8761
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.cloud.netflix.zuul=debug
